## LOGIN
xfreerdp /u:student /v:10.50.36.193 /dynamic-resolution +glyph-cache +clipboard


update-help -Force -ErrorAction SilentlyContinue
-ShowWindow for a "get-help/man 'cmdlet' " diplays a windows, usefull for ctrl-f

Day 1:
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

get-childitem -path C:\ -recurse -filter *.pf -name

#switch parameter: Boolean in nature. when used, the parameter is turned on
#otherwise its off by default
#-recurse

#positional parameters: 
#i.e '-path' , automatically added with get-childitem
#default, '-filter' filters on one thing at a time
#'-filter *.pf', parameter set


gci -Red C:\Windows\System32 -filt *.pf -na
get-childitem -recurse -filter *.pf C:\ -name
#can shorten -recurse to -rec -re; and -filter to -filt ; -name to -na


get-service -name power,dnscache
#get-service power,dnscache


get-command -verb get | measure
get-command -Noun *item | item | *item*
Get-Command *fire*
Get-Command get-*fire*
#Best use:: get-command *keyword* i.ie tcp,udp, item, etc

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Alias:
$alias:man, etc...      echo=Write-Host
#alias stored in variable $alias

get-alias -definition get-childitem
#setting/deleting alias. Only last per session, need persistence
set-alias lmao explorer.exe
del alias:lmao

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Variables:
int
string
array


$number=61742
$number - 1   ##variable substitution


$nospaces="death"

$var1,$var2 = 25, 5   ###can create multiple variables in one line
$var1 = $var2 = $var 3 = 25 ##3 all three v ariables equal same value

get-variable var1 ### must omit the '$'       //### gci variable:  ##to get list of variables, or just get-variable

###Boolean
$true
$false

###Environmental Variables:
#variables that do not go away, global/system wide
$env:HomePath = $HOME    


### Need to know automatic variables!!!!!:

$args
Contains an array of values for undeclared parameters that are passed to a function, script, or script block. 
When you create a function, you can declare the parameters by using the param keyword or by adding a comma-separated list 
of parameters in parentheses after the function name.

$input
Contains an enumerator that enumerates all input that is passed to a function. 
The $input variable is available only to functions and script blocks (which are unnamed functions).

$_    ###same as $PSItem
Same as $PSItem. Contains the current object in the pipeline object. 
You can use this variable in commands that perform an action on every object or on selected objects in a pipeline.

$PROFILE   ##3Like bashrcContains the full path of the PowerShell profile for the current user and the current host application. You can use this variable to represent the profile in commands. For example, you can use it in a command to determine whether a profile has been created:
Contains the full path of the PowerShell profile for the current user and the current host application. 
You can use this variable to represent the profile in commands. 
For example, you can use it in a command to determine whether a profile has been created:

$null
$null is an automatic variable that contains a null or empty value. 
You can use this variable to represent an absent or undefined value in commands and scripts.


###Type Casting
$int="something"
$int.GetType().name == string

$int=4
$int.GetType().name == Int32

[string]$int= 42
$int.GetType().name == String

[string]$string = 'balloon'
[int]$string.GetType().name ### temporaily changes to int, then back again b/c cannot make a string an int

[int]6.5 = 6
[int]6.6 = 7
[float]6.6== 6.6
[double]6.4 == 6.4
[int]0xFF == 255, converts hex








